application.title=Tischfußball Turnierverwaltung

### Navbar
# Player
nav.home=Home
nav.player=Spieler

### Forms
# Common
button.ok=OK
button.cancel=Abbruch
button.delete=Löschen
close=Schließen
confirmation=Bestätigung

### Protocol errors
technical.error=Es ist ein technischer Fehler aufgetreten. Bitte noch einmal versuchen.

# Player
lastName=Nachname
firstName=Vorname
acronym=Kürzel
player.save=Der Spieler wurde erfolgreich angelegt
player.update=Der Spieler wurde erfolgreich aktualisiert
player.delete=Der Spieler {0} wurde erfolgreich gelöscht
player.not.save=Konnte den Spieler nicht abspeichern.
player.delete.question=Möchsten Sie den Spieler mit folgender ID wirklich löschen?

### Contraints
constraint.required=*
constraint.min=Minimum {0}
constraint.max=Maximum {0}
constraint.minLength=Min. Länge: {0}
constraint.maxLength=Max. Länge: {0}
constraint.email=""


### Errors
error.invalid=Ungültiger Wert
error.required=Pflichtfeld
error.number=Bitte eine Zahl eingeben
error.min=Muss mindestens {0} sein
error.max=Darf höchstens {0} sein
error.minLength=Min. Länge ist {0}
error.maxLength=Max. Länge ist {0}
error.email=Keine gültige Emailadresse
error.pattern=Muss dem Muster {0} entsprechen